<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{ background:#333; }
#canvas_container{ width:100%; margin: 0 auto; padding:0; bottom:10%;}
#my_canvas{ background:#FFF; border:#999 -20px solid; }
</style>
<script>
var bg = new Image();
bg.src = "img/full_ani_bg4.jpg";
function initCanvas(){
    var ctx = document.getElementById('my_canvas').getContext('2d');
    var cW = ctx.canvas.width, cH = ctx.canvas.height;
	
    function Background(){
        this.x = 0, this.y = 0, this.w = bg.width, this.h = bg.height;
        this.render = function(){
            ctx.drawImage(bg, this.x--, 0);
            if(this.x <= -499){
                this.x = 0;
            }
        }
    }
    var background = new Background();
	
    function animate(){
        ctx.save();
        ctx.clearRect(0, 0, cW, cH);
        // Start drawing here
        background.render();
        ctx.fillStyle = "orange";
        ctx.fillRect(200,400,70,50);
                ctx.fillRect(250,430,30,30);
                 ctx.fillRect(190,430,30,30);



        // End drawing here
        ctx.restore();
    }
    var animateInterval = setInterval(animate, 30);
}
window.addEventListener('load', function(event) {
    initCanvas();
});
</script>
</head>
<body>
<div id="canvas_container"><canvas id="my_canvas" width="1300" height="500"></canvas></div>
</body>  
</html>
